/* Styles pour la cave de Fred*/

body{
	/*background: url("images/FondCave2.jpg") fixed;*/
}
#bloc_page{
	margin: 5px 10px;
	background-color: rgba(255,255,255,0.5);
}
h1, h2, h3{
	font-weight: bold;
}

h3{
	font-size: 15px;
	margin:5px;
}
h4{
	line-height: 40%;
	padding:7px 0px;
	margin:15px 0px 0px 0px;
}

ul{
   list-style-type: none;
}
.blocs_header{
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}
th,td {
	margin-bottom: 5px;
	margin-left : 10px;
}
nav{
	display: inline-block;
	vertical-align: top;
}
section{
	display: inline-block;
	vertical-align: top;
}
article{
	display: block;
	margin: 20px;
}
caption{
	font-size: 20px
}
#graphe{
	position: absolute;
	left: 200px;
	right: 30px;
	top: 100px;
	bottom: 20px; 
}